{
  "name": "csvtranslationgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js -i input.csv -o output.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "yargs": "^17.7.2",
    "axios": "1.5.1",
    "dotenv": "16.3.1"
  }
}
